# Drewsteinacher.Analyzer

./: Drewsteinacher.Analyzer.slnx  LICENSE.txt  README.md
Drewsteinacher.Analyzer/Drewsteinacher.Analyzer/: AnalyzerReleases.Shipped.md  Drewsteinacher.Analyzer.csproj  Readme.md  UninitializedPropertyInitializerAnalyzer.cs  UninitializedPropertyInitializerCodeFixProvider.cs
Drewsteinacher.Analyzer/Drewsteinacher.Analyzer.Sample/: Drewsteinacher.Analyzer.Sample.csproj  Examples.cs
Drewsteinacher.Analyzer/Drewsteinacher.Analyzer.Tests/: Drewsteinacher.Analyzer.Tests.csproj  UninitializedPropertyInitializerAnalyzerTests.cs  UninitializedPropertyInitializerCodeFixProviderTests.cs
Drewsteinacher.Analyzer/Drewsteinacher.Analyzer/Properties/: launchSettings.json
docs/: DRWSTR0001.md
